def data
	x = [0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24]
	y = [27,27,27,27,16,16,22,22,20,20,20,20,30,30,30,30,30,26,26,26,26,26,26,26,26]
	data = []
	i=0
	while(i<y.length)
		data << [ x[i], y[i] ]
		i = i+1
	end
	data
end

data